# NmediaDan

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
02_arch/android/app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt
02_arch/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
03_arch/android/app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepositoryImpl.kt
03_arch/android/app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/com/example/danappnmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danappnmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/activity/: AuthActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt
app/src/main/java/ru/netology/nmedia/data/room/: AppDb.kt  PostDao.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/db/: DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: AuthModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/util/: Formatter.kt  Result.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_cancel_48.xml  ic_play_circle.xml  ic_share_24.xml  ic_video_cover.xml  ic_views_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/danappnmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
